---
- name: Fix bash prompts
  include_tasks: fix-prompts.yaml

- name: Copy update.sh script to remote host
  ansible.builtin.copy:
    src: files/update.sh
    dest: /root/update.sh
    mode: '0755'

- name: Configure Timezone
  include_tasks: timezone.yaml

- name: Configure and harden SSH
  include_tasks: ssh.yaml

- name: Configure Unattended Upgrades
  include_tasks: unattended-upgrades.yaml
